WN-LMF.dtd

<?xml version='1.0' encoding="UTF-8"?>
<!ELEMENT LexicalResource (Lexicon+)>
<!ATTLIST LexicalResource
    xmlns:dc CDATA #FIXED "http://purl.org/dc/elements/1.1/">
<!ELEMENT Lexicon (LexicalEntry+, Synset*)>
<!ATTLIST Lexicon
    id ID #REQUIRED
    label CDATA #REQUIRED
    language CDATA #REQUIRED
    email CDATA #REQUIRED
    license CDATA #REQUIRED
    version CDATA #REQUIRED
    url CDATA #IMPLIED
    citation CDATA #IMPLIED
    dc:contributor CDATA #IMPLIED
    dc:coverage CDATA #IMPLIED
    dc:creator CDATA #IMPLIED
    dc:date CDATA #IMPLIED
    dc:description CDATA #IMPLIED
    dc:format CDATA #IMPLIED
    dc:identifier CDATA #IMPLIED
    dc:publisher CDATA #IMPLIED
    dc:relation CDATA #IMPLIED
    dc:rights CDATA #IMPLIED
    dc:source CDATA #IMPLIED
    dc:subject CDATA #IMPLIED
    dc:title CDATA #IMPLIED
    dc:type CDATA #IMPLIED
    status CDATA #IMPLIED
    confidenceScore CDATA #IMPLIED>
<!ELEMENT LexicalEntry (Lemma, Form*, Sense*, SyntacticBehaviour*)>
<!ATTLIST LexicalEntry
    id ID #REQUIRED
    dc:contributor CDATA #IMPLIED
    dc:coverage CDATA #IMPLIED
    dc:creator CDATA #IMPLIED
    dc:date CDATA #IMPLIED
    dc:description CDATA #IMPLIED
    dc:format CDATA #IMPLIED
    dc:identifier CDATA #IMPLIED
    dc:publisher CDATA #IMPLIED
    dc:relation CDATA #IMPLIED
    dc:rights CDATA #IMPLIED
    dc:source CDATA #IMPLIED
    dc:subject CDATA #IMPLIED
    dc:title CDATA #IMPLIED
    dc:type CDATA #IMPLIED
    status CDATA #IMPLIED
    confidenceScore CDATA #IMPLIED>
<!ELEMENT Lemma EMPTY>
<!ATTLIST Lemma
    writtenForm CDATA #REQUIRED
    partOfSpeech (n|v|a|r|s|z|c|p|x|u) #REQUIRED>
<!ELEMENT Form EMPTY>
<!ATTLIST Form
    writtenForm CDATA #REQUIRED
    tag CDATA #IMPLIED>
<!ELEMENT Sense (SenseRelation*, SenseExample*)>
<!ATTLIST Sense
    id ID #REQUIRED
    synset IDREF #REQUIRED
    dc:contributor CDATA #IMPLIED
    dc:coverage CDATA #IMPLIED
    dc:creator CDATA #IMPLIED
    dc:date CDATA #IMPLIED
    dc:description CDATA #IMPLIED
    dc:format CDATA #IMPLIED
    dc:identifier CDATA #IMPLIED
    dc:publisher CDATA #IMPLIED
    dc:relation CDATA #IMPLIED
    dc:rights CDATA #IMPLIED
    dc:source CDATA #IMPLIED
    dc:subject CDATA #IMPLIED
    dc:title CDATA #IMPLIED
    dc:type CDATA #IMPLIED
    status CDATA #IMPLIED
    confidenceScore CDATA #IMPLIED>
<!ELEMENT Synset (Definition*, ILIDefinition?, SynsetRelation*)>
<!ATTLIST Synset
    id ID #REQUIRED
    ili CDATA #REQUIRED
    count CDATA #IMPLIED
    dc:contributor CDATA #IMPLIED
    dc:coverage CDATA #IMPLIED
    dc:creator CDATA #IMPLIED
    dc:date CDATA #IMPLIED
    dc:description CDATA #IMPLIED
    dc:format CDATA #IMPLIED
    dc:identifier CDATA #IMPLIED
    dc:publisher CDATA #IMPLIED
    dc:relation CDATA #IMPLIED
    dc:rights CDATA #IMPLIED
    dc:source CDATA #IMPLIED
    dc:subject CDATA #IMPLIED
    dc:title CDATA #IMPLIED
    dc:type CDATA #IMPLIED
    status CDATA #IMPLIED
    confidenceScore CDATA #IMPLIED>
<!ELEMENT Definition (#PCDATA)>
<!ATTLIST Definition
    language CDATA #IMPLIED
    dc:contributor CDATA #IMPLIED
    dc:coverage CDATA #IMPLIED
    dc:creator CDATA #IMPLIED
    dc:date CDATA #IMPLIED
    dc:description CDATA #IMPLIED
    dc:format CDATA #IMPLIED
    dc:identifier CDATA #IMPLIED
    dc:publisher CDATA #IMPLIED
    dc:relation CDATA #IMPLIED
    dc:rights CDATA #IMPLIED
    dc:source CDATA #IMPLIED
    dc:subject CDATA #IMPLIED
    dc:title CDATA #IMPLIED
    dc:type CDATA #IMPLIED
    status CDATA #IMPLIED
    confidenceScore CDATA #IMPLIED>
<!ELEMENT ILIDefinition (#PCDATA)>
<!ATTLIST ILIDefinition
    dc:contributor CDATA #IMPLIED
    dc:coverage CDATA #IMPLIED
    dc:creator CDATA #IMPLIED
    dc:date CDATA #IMPLIED
    dc:description CDATA #IMPLIED
    dc:format CDATA #IMPLIED
    dc:identifier CDATA #IMPLIED
    dc:publisher CDATA #IMPLIED
    dc:relation CDATA #IMPLIED
    dc:rights CDATA #IMPLIED
    dc:source CDATA #IMPLIED
    dc:subject CDATA #IMPLIED
    dc:title CDATA #IMPLIED
    dc:type CDATA #IMPLIED
    status CDATA #IMPLIED
    confidenceScore CDATA #IMPLIED>
<!ELEMENT SenseExample (#PCDATA)>
<!ATTLIST SenseExample
    dc:contributor CDATA #IMPLIED
    dc:coverage CDATA #IMPLIED
    dc:creator CDATA #IMPLIED
    dc:date CDATA #IMPLIED
    dc:description CDATA #IMPLIED
    dc:format CDATA #IMPLIED
    dc:identifier CDATA #IMPLIED
    dc:publisher CDATA #IMPLIED
    dc:relation CDATA #IMPLIED
    dc:rights CDATA #IMPLIED
    dc:source CDATA #IMPLIED
    dc:subject CDATA #IMPLIED
    dc:title CDATA #IMPLIED
    dc:type CDATA #IMPLIED
    status CDATA #IMPLIED
    confidenceScore CDATA #IMPLIED>
<!ELEMENT SynsetRelation EMPTY>
<!ATTLIST SynsetRelation
    target IDREF #REQUIRED
    relType (near_synonym|near_antonym|hypernym|hyponym|role|role_agent|role_patient|role_result|role_instrument|role_location|role_direction|role_target_direction|role_source_direction|involved|involved_agent|involved_patient|involved_result|involved_instrument|involved_location|involved_direction|involved_target_direction|involved_source_direction|co_role|co_agent_patient|co_agent_instrument|co_agent_result|co_patient_agent|co_patient_instrument|co_result_agent|co_result_instrument|co_instrument_agent|co_instrument_patient|co_instrument_result|state_of|be_in_state|causes|is_caused_by|subevent|is_subevent_of|in_manner|manner_of|meronym|holonym|mero_part|holo_part|mero_member|holo_member|mero_madeof|holo_madeof|mero_location|holo_location|mero_portion|holo_portion|fuzzynym|eq_synonym|instance|has_instance|exemplifies|exemplified_by|domain_category|has_domain_category|domain_region|has_domain_region|atrribute|restricts|restricted_by|classifies|classified_by|also|verb_group) #REQUIRED
    dc:contributor CDATA #IMPLIED
    dc:coverage CDATA #IMPLIED
    dc:creator CDATA #IMPLIED
    dc:date CDATA #IMPLIED
    dc:description CDATA #IMPLIED
    dc:format CDATA #IMPLIED
    dc:identifier CDATA #IMPLIED
    dc:publisher CDATA #IMPLIED
    dc:relation CDATA #IMPLIED
    dc:rights CDATA #IMPLIED
    dc:source CDATA #IMPLIED
    dc:subject CDATA #IMPLIED
    dc:title CDATA #IMPLIED
    dc:type CDATA #IMPLIED
    status CDATA #IMPLIED
    confidenceScore CDATA #IMPLIED>
<!ELEMENT SenseRelation EMPTY>
<!ATTLIST SenseRelation
    target IDREF #REQUIRED
    relType (antonym|near_antonym|also|verb_group|participle|pertainym|derivation|domain_category|domain_member_category|domain_region|domain_member_region|domain_usage|domain_member_usage) #REQUIRED
    dc:contributor CDATA #IMPLIED
    dc:coverage CDATA #IMPLIED
    dc:creator CDATA #IMPLIED
    dc:date CDATA #IMPLIED
    dc:description CDATA #IMPLIED
    dc:format CDATA #IMPLIED
    dc:identifier CDATA #IMPLIED
    dc:publisher CDATA #IMPLIED
    dc:relation CDATA #IMPLIED
    dc:rights CDATA #IMPLIED
    dc:source CDATA #IMPLIED
    dc:subject CDATA #IMPLIED
    dc:title CDATA #IMPLIED
    dc:type CDATA #IMPLIED
    status CDATA #IMPLIED
    confidenceScore CDATA #IMPLIED>
<!ELEMENT SyntacticBehaviour EMPTY>
<!ATTLIST SyntacticBehaviour
  subcategorizationFrame CDATA #REQUIRED>
