WN-LMF.dtd

<?xml version='1.0' encoding="UTF-8"?>
<!ELEMENT LexicalResource (Lexicon+)>
<!ELEMENT Lexicon (LexicalEntry+, Synset*, Meta?)>
<!ATTLIST Lexicon
    id ID #IMPLIED
    label CDATA #IMPLIED
    language CDATA #REQUIRED>
<!ELEMENT LexicalEntry (Lemma, Sense*, SyntacticBehaviour*, Meta?)>
<!ATTLIST LexicalEntry
    id ID #IMPLIED>
<!ELEMENT Lemma EMPTY>
<!ATTLIST Lemma
    writtenForm CDATA #REQUIRED
    partOfSpeech (n|v|a|r|s|p|u) #REQUIRED>
<!ELEMENT Sense (SenseRelation*, Meta?)>
<!ATTLIST Sense
    id ID #REQUIRED
    synset IDREF #REQUIRED>
<!ELEMENT Synset (Definition?, SynsetRelation*, Meta?)>
<!ATTLIST Synset
    id ID #REQUIRED
    ili CDATA #REQUIRED>
<!ELEMENT Definition (Statement*)>
<!ATTLIST Definition
    iliDef CDATA #REQUIRED
    gloss CDATA #REQUIRED>
<!ELEMENT Statement EMPTY>
<!ATTLIST Statement
    example CDATA #REQUIRED>
<!ELEMENT SynsetRelation EMPTY>
<!ATTLIST SynsetRelation
    target IDREF #REQUIRED
    relType (hypernym|hyponym|instance_hypernym|instance_hyponym|part_holonym|part_meronym|member_holonym|member_meronym|substance_holonym|substance_meronym|entail|cause|similar|also|attribute|verb_group|domain_category|domain_member_category|domain_region|domain_member_region|domain_usage|domain_member_usage|action|theme|product|location|agent|instrument|result|patient|beneficiary|creator|goal|experiencer) #REQUIRED>
<!ELEMENT SenseRelation EMPTY>
<!ATTLIST SenseRelation
    target IDREF #REQUIRED
    relType (antonym|also|verb_group|participle|pertainym|derivation|domain_category|domain_member_category|domain_region|domain_member_region|domain_usage|domain_member_usage) #REQUIRED>
<!ELEMENT SyntacticBehaviour EMPTY>
<!ATTLIST SyntacticBehaviour
  subcategorizationFrame CDATA #REQUIRED>
<!ELEMENT Meta EMPTY>
<!ATTLIST Meta
    contributor CDATA #IMPLIED
    coverage CDATA #IMPLIED
    creator CDATA #IMPLIED
    date CDATA #IMPLIED
    description CDATA #IMPLIED
    format CDATA #IMPLIED
    identifier CDATA #IMPLIED
    language CDATA #IMPLIED
    publisher CDATA #IMPLIED
    relation CDATA #IMPLIED
    rights CDATA #IMPLIED
    source CDATA #IMPLIED
    subject CDATA #IMPLIED
    title CDATA #IMPLIED
    type CDATA #IMPLIED
    status CDATA #IMPLIED
    confidenceScore CDATA #IMPLIED>

