xsd_1.1/dc.xsd

<?xml version="1.0" encoding="UTF-8"?>

<!-- Copyright (c) 2020. Bernard Bou <1313ou@gmail.com>. -->

<!DOCTYPE xsd:schema
[
]>

<xsd:schema xmlns:xsd='http://www.w3.org/2001/XMLSchema' 
	xmlns:dc='https://globalwordnet.github.io/schemas/dc/'
	targetNamespace='https://globalwordnet.github.io/schemas/dc/'>

	<xsd:import schemaLocation='pwn.xsd' />
	<xsd:import schemaLocation='types.xsd' />

	<!-- A T T R I B U T E S -->

	<!-- meta -->
	<xsd:attribute name='contributor' type='xsd:string' />
	<xsd:attribute name='coverage' type='xsd:string' />
	<xsd:attribute name='creator' type='xsd:string' />
	<xsd:attribute name='date' type='xsd:string' />
	<xsd:attribute name='description' type='xsd:string' />
	<xsd:attribute name='format' type='xsd:string' />
	<xsd:attribute name='publisher' type='xsd:string' />
	<xsd:attribute name='relation' type='xsd:string' />
	<xsd:attribute name='rights' type='xsd:string' />
	<xsd:attribute name='source' type='xsd:string' />
	<xsd:attribute name='title' type='xsd:string' />
	<xsd:attribute name='type' type='xsd:string' />

	<!-- sensekey -->
	<xsd:attribute name='identifier' type='LegacySenseKeyType' />

	<!-- subject -->
	<xsd:attribute name='subject' type='LexFileType' />

</xsd:schema>



