1.10/core-1.10.xsd

<?xml version="1.0" encoding="UTF-8"?>

<!-- Copyright (c) 2020. Bernard Bou <1313ou@gmail.com>. -->

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
	xmlns:dc='http://purl.org/dc/elements/1.1/'
	>

	<xsd:import namespace='http://purl.org/dc/elements/1.1/'	schemaLocation='dc.xsd' />
	<xsd:include												schemaLocation='pwn.xsd' />
	<xsd:include												schemaLocation='ili.xsd' />
	<xsd:include												schemaLocation='meta.xsd' />

	<!-- E L E M E N T S -->

	<xsd:element name='LexicalResource'>
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref='Lexicon' maxOccurs='unbounded' />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>

	<xsd:element name='Lexicon'>
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref='SyntacticBehaviour' minOccurs='0' maxOccurs='unbounded' />
				<xsd:element ref='LexicalEntry' minOccurs='0' maxOccurs='unbounded' />
				<xsd:element ref='Synset' minOccurs='0' maxOccurs='unbounded' />
			</xsd:sequence>

			<xsd:attribute name='id' type='xsd:ID' use='required' />
			<xsd:attribute name='label' type='xsd:string' use='required' />
			<xsd:attribute name='language' type='xsd:string' use='required' />
			<xsd:attribute name='email' type='xsd:string' use='required' />
			<xsd:attribute name='license' type='xsd:string' use='required' />
			<xsd:attribute name='version' type='xsd:string' use='required' />
			<xsd:attribute name='url' type='xsd:string' use='optional' />
			<xsd:attribute name='citation' type='xsd:string' use='optional' />
			<xsd:attributeGroup ref='Meta' />
		</xsd:complexType>
	</xsd:element>

	<xsd:element name='LexicalEntry'>
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref='Lemma' minOccurs='1' maxOccurs='1' />
				<xsd:element ref='Form' minOccurs='0' maxOccurs='unbounded' />
				<xsd:element ref='Sense' minOccurs='1' maxOccurs='unbounded' />
			</xsd:sequence>

			<xsd:attribute name='id' type='LexicalEntryIDType' use='required' />
			<xsd:attributeGroup ref='Meta' />
		</xsd:complexType>
	</xsd:element>

	<xsd:element name='Lemma'>
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref='Tag' minOccurs='0' maxOccurs='unbounded' />
			</xsd:sequence>

			<xsd:attribute name='writtenForm' type='WrittenFormType' use='required' />
			<xsd:attribute name='script' type='ScriptType' use='optional' />
			<xsd:attribute name='partOfSpeech' type='PartOfSpeechType' use='required' />
		</xsd:complexType>
	</xsd:element>

	<xsd:element name='Form'>
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref='Tag' minOccurs='0' maxOccurs='unbounded' />
			</xsd:sequence>

			<xsd:attribute name='writtenForm' type='WrittenFormType' use='required' />
			<xsd:attribute name='script' type='ScriptType' use='optional' />
		</xsd:complexType>
	</xsd:element>

	<xsd:element name='Sense'>
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref='SenseRelation' minOccurs='0' maxOccurs='unbounded' />
				<xsd:element ref='Example' minOccurs='0' maxOccurs='unbounded' />
				<xsd:element ref='Count' minOccurs='0' maxOccurs='1' />
			</xsd:sequence>

			<xsd:attribute name='id' type='SenseIDType' use='required' />
			<xsd:attribute name='synset' type='LocalSynsetIDREFType' use='required' />
			<xsd:attribute name='n' type='NType' use='required' />
			<xsd:attribute name='senseidx' type='SenseIdxType' use='required' />
			<xsd:attribute name='lexfile' type='LexFileType' use='optional' />
			<xsd:attribute name='lexid' type='LexIdType' use='required' />
			<xsd:attribute name='sensekey' type='SensekeyType' use='required' />
			<xsd:attribute name='verbFrames' type='LocalSyntacticBehaviourIDREFSType' use='optional' />
			<xsd:attribute name='verbTemplates' type='LocalSyntacticBehaviourIDREFSType' use='optional' />
			<xsd:attribute name='adjPosition' type='AdjPositionType' use='optional' />
			<xsd:attribute name='tagCnt' type='TagCntType' default='0' use='optional' />
			<xsd:attribute name='lexicalized' type='xsd:boolean' default='true' use='optional' />
			<xsd:attribute ref='dc:identifier' use='optional' />
			<xsd:attributeGroup ref='Meta' />
		</xsd:complexType>
	</xsd:element>

	<xsd:element name='Synset'>
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref='Definition' minOccurs='0' maxOccurs='1' />
				<xsd:element ref='ILIDefinition' minOccurs='0' maxOccurs='1' />
				<xsd:element ref='SynsetRelation' minOccurs='0' maxOccurs='unbounded' />
				<xsd:element ref='Example' minOccurs='0' maxOccurs='unbounded' />
			</xsd:sequence>

			<xsd:attribute name='id' type='SynsetIDType' use='required' />
			<xsd:attribute ref='ili' use='required' />
			<xsd:attribute name='partOfSpeech' use='optional' type='PartOfSpeechType' />
			<xsd:attribute ref='dc:subject' use='optional' />
			<xsd:attribute name='lexicalized' type='xsd:boolean' default='true' use='optional' />
			<xsd:attributeGroup ref='Meta' />
		</xsd:complexType>
	</xsd:element>

	<xsd:element name='Definition'>
		<xsd:complexType mixed='true'>
			<xsd:attribute name='language' type='xsd:string' use='optional' />
			<xsd:attribute name='sourceSense' type='SynsetIDREFType' use='optional' />
			<xsd:attributeGroup ref='Meta' />
		</xsd:complexType>
	</xsd:element>

	<xsd:element name='Example'>
		<xsd:complexType mixed='true'>
			<xsd:attribute name='language' type='xsd:string' use='optional' />
			<xsd:attributeGroup ref='Meta' />
		</xsd:complexType>
	</xsd:element>

	<xsd:element name='SynsetRelation'>
		<xsd:complexType>
			<xsd:attribute name='target' type='SynsetIDREFType' use='required' />
			<xsd:attribute name='relType' type='SynsetRelationType' use='required' />
			<xsd:attributeGroup ref='Meta' />
		</xsd:complexType>
	</xsd:element>

	<xsd:element name='SenseRelation'>
		<xsd:complexType>
			<xsd:attribute name='target' type='SenseIDREFType' use='required' />
			<xsd:attribute name='relType' type='SenseRelationType' use='required' />
			<xsd:attributeGroup ref='Meta' />
		</xsd:complexType>
	</xsd:element>

	<xsd:element name='SyntacticBehaviour'>
		<xsd:complexType>
			<xsd:attribute name='id' type='SyntacticBehaviourIDType' use='required' />
			<xsd:attribute name='subcategorizationFrame' type='xsd:string' use='optional' />
			<xsd:attribute name='sentenceTemplate' type='xsd:string' use='optional' />
		</xsd:complexType>
	</xsd:element>

	<xsd:element name='Tag'>
		<xsd:complexType mixed='true'>
			<xsd:attribute name='category' type='xsd:string' use='required' />
		</xsd:complexType>
	</xsd:element>

	<xsd:element name='Count'>
		<xsd:complexType mixed='true'>
			<xsd:attributeGroup ref='Meta' />
		</xsd:complexType>
	</xsd:element>

</xsd:schema>
