1.10/idtypes-1.10-relax_idrefs.xsd

<?xml version="1.0" encoding="UTF-8"?>

<!-- Copyright (c) 2020. Bernard Bou <1313ou@gmail.com>. -->

<!DOCTYPE xsd:schema
[
<!ENTITY syntacticbehaviourid ".*\-s(b|t)\-\d{1,3}">
]>
<xsd:schema	xmlns:xsd="http://www.w3.org/2001/XMLSchema">

	<!-- The LocalXXX variety means the target resides in the same file -->
	<!-- The XXX variety means the target may reside in the same file or outside -->

	<!-- I D -->

	<!-- syntacticbehaviour -->

	<xsd:simpleType name='SyntacticBehaviourIDType'>
		<xsd:restriction base='xsd:ID'>
			<xsd:pattern value='&syntacticbehaviourid;' />
		</xsd:restriction>
	</xsd:simpleType>

	<!-- I D R E F -->

	<!-- syntactic behaviour -->

	<xsd:simpleType name='SyntacticBehaviourIDREFType'>
		<!-- relax 'xsd:IDREF' -->
		<xsd:restriction base='xsd:NCName'>
			<xsd:pattern value='&syntacticbehaviourid;' />
		</xsd:restriction>
	</xsd:simpleType>

	<xsd:simpleType name='LocalSyntacticBehaviourIDREFType'>
		<xsd:restriction base='xsd:IDREF'>
			<xsd:pattern value='&syntacticbehaviourid;' />
		</xsd:restriction>
	</xsd:simpleType>

	<!-- syntactic behaviours -->

	<xsd:simpleType name='SyntacticBehaviourIDREFSType'>
		<xsd:restriction>
			<xsd:simpleType>
				<xsd:list>
					<xsd:simpleType>
						<!-- relax 'xsd:IDREF' -->
						<xsd:restriction base='xsd:NCName'>
							<xsd:pattern value='&syntacticbehaviourid;' />
						</xsd:restriction>
					</xsd:simpleType>
				</xsd:list>
			</xsd:simpleType>
			<xsd:minLength value='1' />
		</xsd:restriction>
	</xsd:simpleType>

	<xsd:simpleType name='LocalSyntacticBehaviourIDREFSType'>
		<xsd:restriction>
			<xsd:simpleType>
				<xsd:list>
					<xsd:simpleType>
						<xsd:restriction base='xsd:IDREF'>
							<xsd:pattern value='&syntacticbehaviourid;' />
						</xsd:restriction>
					</xsd:simpleType>
				</xsd:list>
			</xsd:simpleType>
			<xsd:minLength value='1' />
		</xsd:restriction>
	</xsd:simpleType>

</xsd:schema>
